-- Initial benchmarks.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                benchmarks
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README, ChangeLog.md
cabal-version:       >=1.10

Flag high-inlining
  Description: Enabled a high inlining use threshold
  Default: False

Flag late-spec
  Description: Enables a late-specialisation pass
  Default: False

executable benchmarks
  main-is:             Main.hs
  other-modules: Logic
                 GenericLensExamples
                 HandExamples
                 Types

  -- other-extensions:
  ghc-options: -O2 -fexpose-all-unfoldings -fforce-recomp
  if flag(late-spec)
    ghc-options: -fplugin=Plugin
  build-depends:       base >=4.10 && <4.11
                     , random >=1.0
                     , deepseq
                     , criterion
                     , plugin
                     , mtl

  hs-source-dirs:      .
  default-language:    Haskell2010
